@import "./../../assets/variables"
.role
  width: 100%
  height: 100%

  .role__header:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle

  .role__header
    @include clearfix()
    padding: 10px

    .role__header__logo
      float: left
      width: 20%
      display: inline-block
      vertical-align: middle
      .role__header__logo_img
        width: 100%
        max-width: 218px

    .role__header__search:before
      content: ''
      display: inline-block
      height: 100%
      vertical-align: middle

    .role__header__search
      float: left
      width: 80%
      display: inline-block
      vertical-align: middle
      position: relative
      padding: 0 30px

      .role__header__search_input
        width: 100%
        //display: inline-block
        //vertical-align: middle
        position: relative
        height: 30px
        padding: 0 40px 0 10px
        background: #f2f2f2
        font-size: 14px
        border: 1px solid #e3e3e3
        @include border-radius(4px)

      .role__header__search__submit
        position: absolute
        top: 56%
        right: 30px
        color: #0fab4b
        font-size: 12px
        border-left: 1px solid #e3e3e3
        padding: 0 5px

      .role__header__search__submit:before
        content: ''
        position: absolute /* Абсолютное позиционирование */
        left: -18px
        bottom: -3px /* Положение треугольника */
        border: 6px solid transparent /* Прозрачные границы */
        border-top: 6px solid #4a4a4a /* Добавляем треугольник */

      .role__header__search__client
        position: fixed
        background-color: #ffffff
        z-index: 2
        box-shadow: 0px 8px 18px 0 rgba(168, 175, 170, 0.71)
        padding: 25px 15px

        .role__header__search__client__list
          border-bottom: 1px solid #e1e1e1
          @include clearfix()

          .role__header__search__client__item
            padding: 20px 15px
            font-size: 12px
            border: 1px solid #e1e1e1
            float: left
            width: 50%
            @include border-radius(5px)


  .role__container
    @include clearfix()

    .role__container__aside
      width: 20%
      border-top: 2px solid #ce1613
      text-align: center
      float: left

      .role__container__aside__id
        margin: 10px 15px 0
        border-bottom: 1px solid #dfdfdf
        padding-bottom: 15px

        .role__container__aside__id__up
          text-align: left
          @include clearfix()

          .role__container__aside__id__up_photo
            width: 48px
            height: 48px
            @include border-radius(24px)
            background-color: red
            margin-right: 5px
            float: left

          .role__container__aside__id__up__name
            font-size: 13px
            line-height: 48px
            height: 48px
            text-align: center

            .role__container__aside__id__up__name_text
              display: inline-block
              vertical-align: middle
              white-space: nowrap
              overflow: hidden
              line-height: normal
              font-size: 13px
              color: #4f4f4f

        .role__container__aside__id_button
          @include border-radius(12px)
          border: 1px solid #ce1613
          color: #ce1613
          background: #ffffff
          font-size: 13px
          padding: 0 10px

      .role__container__aside_button
        height: 40px
        background: #419562
        color: #ffffff
        font-size: 18px
        font-weight: bold
        box-shadow: 0 5px 13px 0 rgba(15, 171, 75, 0.35)
        @include border-radius(20px)
        margin: 10px 0

      .role__container__aside__list
        padding: 10px 0

        .role__container__aside__item:hover
          border-left: 4px solid red
          box-shadow: 0px 8px 57px 0 rgba(210, 210, 210, 0.49)

        .role__container__aside__item:hover:after
          content: ''
          position: absolute /* Абсолютное позиционирование */
          right: 0
          top: 15px /* Положение треугольника */
          border: 10px solid transparent /* Прозрачные границы */
          border-right: 10px solid #ededed /* Добавляем треугольник */

        .role__container__aside__item
          height: 50px
          text-align: left
          padding: 10px 20px
          position: relative

          div
            height: 25px
            width: 25px
            float: left
            margin-right: 10px

          .role__container__aside__item_icon_work
            background: url("./../../assets/image/archive.png") no-repeat 0 -0px

          .role__container__aside__item_icon_send
            background: url("./../../assets/image/archive.png") no-repeat 0 -47px

          .role__container__aside__item_icon_returnme
            background: url("./../../assets/image/archive.png") no-repeat 0 -97px

          .role__container__aside__item_icon_returnbyme
            background: url("./../../assets/image/archive.png") no-repeat 0 -147px

          .role__container__aside__item_icon_ok
            background: url("./../../assets/image/archive.png") no-repeat 0 -195px

          .role__container__aside__item_icon_cancel
            background: url("./../../assets/image/archive.png") no-repeat 0 -245px

          .role__container__aside__item_icon_archive
            background: url("./../../assets/image/archive.png") no-repeat 0 -295px

          .role__container__aside__item_icon_control
            background: url("./../../assets/image/archive.png") no-repeat 0 -343px

          .role__container__aside__item_icon_verification
            background: url("./../../assets/image/archive.png") no-repeat 0 -390px

          .role__container__aside__item_icon_consideration
            background: url("./../../assets/image/archive.png") no-repeat 0 -440px


          .role__container__aside__item_text
            text-transform: uppercase
            font-size: 14px
            color: #4c4c4c

    .role__container__main
      border: 15px solid #ededed
      padding: 15px 8px
      width: 80%
      float: right

      .main__table
        table-layout: auto
        width: 100%
        border-collapse: collapse

        .main__table__head
          tr
            font-size: 12px
            font-weight: bold
            border: 1px solid #e1e1e1

            .main__table__head__th
              border: 1px solid #e1e1e1
              padding: 25px 15px


              span:after
                content: ''
                position: absolute /* Абсолютное позиционирование */
                left: -10px
                top: 40% /* Положение треугольника */
                border: 5px solid transparent /* Прозрачные границы */
                border-top: 5px solid #419562 /* Добавляем треугольник */

              span
                position: relative

        .main__table__body

          tr:hover
            box-shadow: 0 9px 7px 0 rgba(0, 81, 31, 0.35)

          tr
            background-color: #fbdddc
            font-size: 13px
            text-align: center
            opacity: 0.57

            .main__table__body_td
              padding: 25px 15px
              border-bottom: 1px solid #dee1e2




