/* You can add global styles to this file, and also import other style files */
@mixin clearfix()
  &:before, &:after
    content: ""
    display: table

  &:after
    clear: both

@mixin placeholder($color: #000000)
  &::-webkit-input-placeholder
    color: $color
  &:-moz-placeholder
    color: $color
  &::-moz-placeholder
    color: $color
  &:-ms-input-placeholder
    color: $color

@mixin border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

html
  width: 100%
  height: 100%

body
  margin: 0
  background-color: transparent
  height: 100%
  font-family: Roboto, sans-serif

ul
  padding: 0
  margin: 0

li
  list-style: none

p
  padding: 0
  margin: 0

a
  text-decoration: none
  cursor: pointer

*
  box-sizing: border-box
